# Production Dockerfile for Storybook - static build with nginx
FROM node:22.14-alpine AS builder

# Accept build arguments for environment variables
ARG NODE_ENV=production
ARG STORYBOOK_PORT=8081

# Set environment variables for the build process
ENV NODE_ENV=${NODE_ENV}
ENV STORYBOOK_PORT=${STORYBOOK_PORT}

# Set working directory
WORKDIR /app

RUN corepack enable

# Copy package files
COPY package.json yarn.lock .yarnrc.yml ./

# Install dependencies
RUN yarn install

# Copy source code
COPY . .

# Build Storybook for production
RUN yarn build-storybook

# Production stage - Serve static files with nginx
FROM nginx:1.25-alpine AS runner

# Accept the port argument for runtime
ARG STORYBOOK_PORT=8081
ENV STORYBOOK_PORT=${STORYBOOK_PORT}

# Copy built files from builder stage
COPY --from=builder /app/storybook-static /usr/share/nginx/html

# Configure nginx to serve the SPA with dynamic port
RUN echo "server { \
    listen ${STORYBOOK_PORT}; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files \$uri \$uri/ /index.html; \
    } \
}" > /etc/nginx/conf.d/default.conf

EXPOSE ${STORYBOOK_PORT}
