# Production Dockerfile for Storybook - builds static files and serves them
FROM node:22.14-alpine AS builder

# Set working directory
WORKDIR /app

RUN corepack enable

# Copy package files
COPY package.json yarn.lock .yarnrc.yml ./

# Install dependencies
RUN yarn install

# Copy source code
COPY . .

# Build Storybook for production
RUN yarn build-storybook

# Final stage - minimal alpine with built files
FROM alpine:latest

# Install curl for health checks
RUN apk --no-cache add curl

# Copy built files from builder stage
COPY --from=builder /app/storybook-static /usr/share/nginx/html

# Create a simple script to copy files and sleep
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'cp -r /usr/share/nginx/html/* /usr/share/nginx/html/' >> /entrypoint.sh && \
    echo 'echo "Storybook files are ready in shared volume"' >> /entrypoint.sh && \
    echo 'sleep infinity' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Use the entrypoint script
CMD ["/entrypoint.sh"]
